<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<title></title>
<style type="text/css">
html,body{width: 100%;height: 100%;  font-size: 10px;font-family: "微软雅黑";background-color: #333333;-webkit-perspective:300px;-webkit-transform-style:"preserve-3d";}
#page_two{-webkit-transform:translatez(-200px);width: 100%;height: 100%;background: url(../image/bg_two.jpg);background-size: 100% 100%;position: absolute;color: #ffffff;}
#page_two_2{-webkit-transform:translatez(200px)}
#page_two_1{width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);position: absolute;display: none;}
#page_two_1 div{width: 100%;color: white;text-align: center;top: 0;bottom: 0;margin: auto;height: 41px;position: absolute;}
#page_two_1 img{width: 30px;height: 41px;vertical-align: middle;margin-right: 10px;}
#two_j1{left: 16.4%;top: 36%;}
#two_j2{left: 52.4%;top: 21.5%;}
#two_j3{left: 48%;top: 72.5%;}
.ico{width:20px;position: absolute;z-index: 99;}
.icoflash{-webkit-animation:1200ms flashico linear infinite;}
@-webkit-keyframes flashico{
  0%   {opacity: 1;}
  50% {opacity: 0;}
  100% {opacity: 1;}
 }
.con{background-color: rgba(0,0,0,0.5);position: absolute;color: #d1d1d1;padding: 5px;border-radius: 5px;z-index: 2;}
.conp{color: #ffffff;padding-bottom: 2px;}

#two_con1{width: 145px;height: 195px;left: 3%;top: 1%;display: none;}
#two_con2{width: 265px;height: 130px;left: 3%;top: 1%;display: none;}
#two_con3{width: 290px;height: 130px;left: 3%;top: 69%;display: none;}

#btn_bg1{position: absolute;left: 16.4%;top: 36%;margin-left: -11px;margin-top: -10px;}
#btn_bg2{position: absolute;left: 52.4%;top: 21.5%;margin-left: -11px;margin-top: -2px;}
#btn_bg3{position: absolute;left: 48%;top: 72.5%;margin-left: -11px;margin-top: -2px;}

.btn_txt1{width: 15px;position: absolute;left: 16.4%;top: 36%;margin-left: 2px;margin-top: 18px;}
.btn_txt2{width: 100px;position: absolute;left: 52.4%;top: 21.5%;margin-left: 18px;margin-top: 0px;}
.btn_txt3{width: 100px;position: absolute;left: 48%;top: 72.5%;margin-left: 18px;margin-top: 0px;}

.btn_head1{position: absolute;left: 16.4%;top: 36%;margin-left: -43px;margin-top: -40px;text-align: center;}
.btn_head2{position: absolute;left: 52.4%;top: 21.5%;margin-left: 25px;margin-top: -35px;text-align: center;}
.btn_head3{position: absolute;left: 48%;top: 72.5%;margin-left: 12px;margin-top: 25px;text-align: center;}

.two_2img1{width:16.4%; height:37.14759%; position:absolute; left: 23.2%;top: 32.83582%;opacity: 0;}
.two_2img2{width:22.53333%;height:27.11442%;position:absolute;left:52%;top:25.87064%;opacity: 0;}
.two_2img3{width:26.2626%;height:17.33%;position:absolute;left:47.333%;top:55.758%;opacity: 0;}

.two_1img1{width:14.26667%;height: 35.98673%;position: absolute;left:24.26666%;top:33.49917%}
.two_1img2{width:20.66666%;height: 25.78772%%;position: absolute;left:52.93333%;top:26.53399%}
.two_1img3{width:24.13333%;height: 16.00331%;position: absolute;left:47.86666%;top:56.21890%}

	</style>
	</head>
	
	<body>
		<div id="page_two">
		    
	
<div id="page_two_2">
				<img src="image/ico_j1.png" id="two_j1" class="ico icoflash"/>
				<img src="image/ico_j1.png" id="two_j2" class="ico icoflash"/>
				<img src="image/ico_j1.png" id="two_j3" class="ico icoflash"/>
				<div class="con" id="two_con1"><p class="conp">Chanel<br/>山茶花保湿精华喷雾<br/>725元/50 ml</p>山茶花中萃取精华配合蓝姜精华 PFA* 的卓越抗氧化功效，能恢复并保持细胞深处的水润度。含丰富维生素C与微分子化的玻尿酸成分，唤醒及恢复肌肤强韧活力，同时加强肌肤的自我防御系统。“雾状”质地加之植物淡香，同样令人爱不释手。
				</div>
				<div class="con" id="two_con2"><p class="conp">Dior<br/>桀骜舒缓保湿乳<br/>770元/50ml<br/></p>男性肌肤的油脂分泌几乎是女性的两倍，而控油的根本在于保湿。Dior的两种高效活性因子皆来自于对男性肌肤的组织结构和细胞保护层的基础研究，能增强肌肤表层的强度及防护力，保湿控油，促进细胞再生，更好地抵御自由基造成的伤害。
				</div>
				<div class="con" id="two_con3"><p class="conp">La Mer<br/>海蓝之谜精华面霜<br/>1600元/30ml</p>它曾被用于治愈其创始人麦克斯·贺伯博士面部严重的化学性灼伤，修复能力自然不用赘述。天然的矿植物精华原料成分，在历经三四个月严谨漫长的传统古法生物性发酵后，能提炼出营养丰富的神奇活性精萃，最大程度加乘所有成分活性。
				</div>
				<img src="image/btn_bg_2.png" id="btn_bg1"/>
				<img src="image/btn_bg_3.png" id="btn_bg2"/>
				<img src="image/btn_bg_3.png" id="btn_bg3"/>	
				
				<h3 class="btn_txt1">最佳爽肤水</h3>
				<div class="btn_head1"><h4>Chanel</h4><p>山茶花保湿精华喷雾</p></div>
				<h3 class="btn_txt2">最佳补水乳液</h3>
				<div class="btn_head2"><h4>Dior</h4><p>桀骜舒缓保湿乳</p></div>
				<h3 class="btn_txt3">最佳保湿面霜</h3>
				<div class="btn_head3"><h4>La Mer</h4><p>海蓝之谜精华面霜</p></div>
				
				<img src="image/two_1_2.png" class="two_2img1"/>
				<img src="image/two_2_2.png" class="two_2img2"/>
				<img src="image/two_3_2.png" class="two_2img3"/>
				
				<img src="image/two_1_1.png" class="two_1img1"/>
				<img src="image/two_2_1.png" class="two_1img2"/>
				<img src="image/two_3_1.png" class="two_1img3"/>
			</div>
				</div>
	</body>
	<script type="text/javascript" src="js/zepto.min.js" ></script>
	<script type="text/javascript">
		$("#page_two .ico").on("click",function(){		
		var index=String($(this).index()+1);
		var str1="#two_con"+index;
		var str2="#btn_bg"+index;
		var str3=".btn_head"+index;
		var str4=".btn_txt"+index;
		if($(this).attr("src")=="image/ico_j1.png"){
			$("#page_two .ico").attr("src","image/ico_j1.png");
			$(this).attr("src","image/ico_j2.png");
			$(this).removeClass("icoflash");				
			$("#page_two .con").hide();		
			
			$(str1).show()
			
			$(str2).show()
			$(str2).addClass("showheight");
			$(str3).show()
			$(str4).css("color","black")
			if(index==1){
				$(str1).addClass("animated fadeInLeft");
			}else{
				$(str1).addClass("animated fadeInRight");
			}
			
		}else{
			$(this).attr("src","image/ico_j1.png");
			$(str1).hide()
			$(str2).hide()
			$(str3).hide()
			$(str4).css("color","white")
		}		
		event.cancelBubble=true;
	})
	</script>
</html>
