<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0px;padding: 0px;list-style: none;}
	#wrap{
		width: 800px;height: 600px;
		position: relative;
		background-color: #f1f1ef;
		overflow: hidden;
	}
	#leftTime{
		width: 230px;height: 500px;
		float: left;
	}
	#leftTime div{
		font-size: 20px;
		width: 50px;height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: white
	}
	#rightTime{
		float: left;
		width: 566px;
	}
	#year{}
	#year div:nth-child(1){
		color: blue;
		font-size: 25px;
		font-weight: bold;
		padding: 10px 0 10px 0px;
	}
	#text{
		width: 567px;height: 50px;
		padding: 0 0 10px 0;
		vertical-align:  middle;
	}
	#text span{
		line-height:50px; 
		height: 50px;
		float: left;
		margin: 0 0 0 -50px;
	}
	#text p{
		margin: 0 0 0 -7px;
		width: 536px;
		line-height:50px;
		background-color: white;
		float: left;
		padding: 0 0 0 10px;
	}
	#bArrow{
		margin: -36px 0 0 50px;
		width: 20px;height: 20px;
		background: url(img/jian.png) 0px -8px no-repeat;
	}
	#wArrow{
		margin: 14px 0 0 0px;
		width: 20px;height: 20px;
		background: url(img/jian.png) -18px -10px no-repeat;
		display: inline-block;
		float: left;
	}
	#Bb{
		float: left;
		width: 20px;height: 20px;
		background: url(img/jian.png) 0px -55px no-repeat;
		margin: 5px 0px 0px -11px;
	}
	#doc{
		float: left;
		width: 3px;height: 100%;
		background: url(img/dian.png);
	}
	#grayBall{
		width: 20px;height: 20px;
		display: inline-block;
		float: left;
		background: url(img/jian.png) 5px -91px  no-repeat;
		margin: 14px 0 0 -12px;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="leftTime">
			<div>2016</div>
			<div>2015</div>
			<div>2014</div>
			<div>2013</div>
			<div>2012</div>
			<div>2011</div>
			<div>2010</div>
			<div>2009</div>
		</div>
		<div id="doc"></div>
		<div id="rightTime">
			<div id="year">
				<div id="">
					<p id="Bb"></p>
					2016
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>
			<div id="year">
				<div>
					<p id="Bb"></p>
					2015
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>	
			<div id="year">
				<div>
					<p id="Bb"></p>
					2014
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>
			<div id="year">
				<div>
					<p id="Bb"></p>
					2013
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>
			<div id="year">
				<div>
					<p id="Bb"></p>
					2012
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>
			<div id="year">
				<div>
					<p id="Bb"></p>
					2011
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>
			<div id="year">
				<div>
					<p id="Bb"></p>
					2010
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>	
			<div id="year">
				<div>
					<p id="Bb"></p>
					2009
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
				<div id="text">
					<span>9月</span>
					<em id="grayBall"></em>
					<em id="wArrow"></em>
					<p>文字信息</p>
				</div>
			</div>		
		</div>
		<script type="text/javascript" src="jquery-1.11.2.js"></script>
		<script type="text/javascript">
			var $leftTimes = $("#leftTime>div");
			var $rightTimes = $("#rightTime>div")
			$leftTimes.click(function(event) {
				var num =$(this).index();
				$(this).css({backgroundColor: '#0066fe',color: 'white'}).append("<p id='bArrow'></p>");
				$(this).siblings().css({backgroundColor: 'white',color: 'black'}).children().remove();
				$rightTimes.eq(num).slideDown(400);
				$rightTimes.eq(num).nextAll().slideDown(400);
				$rightTimes.eq(num).prevAll().slideUp(400);
			});
		</script>
		
	</div>
</body>
</html>